# darwin

./: pom.xml  serenity.properties
src/main/java/action/: Acciones.java
src/main/java/pages/aforo/: ConsultarAforo.java  CrearAforo.java
src/main/java/pages/login/: Login.java
src/main/java/pages/menu/: Menu.java
src/main/java/util/: ConsultarAforoMapeo.java  CrearAforoMapeo.java  LoginMapeo.java  MenuMapeo.java  Xls_Reader.java
src/test/java/runner/: AforoRunner.java
src/test/java/stepDefinition/: AforoStep.java
src/test/resources/datos/: aforo.xlsx
src/test/resources/features/: Aforo.feature
