webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.firefox.driver=src/test/resources/drivers/geckodriver.exe
webdriver.ie.driver=src/test/resources/drivers/IEDriverServer.exe

chrome.switches=--start-maximized;--test-type;--no-sandbox;--incognito;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-infobars,--disable-gpu

#serenity.browser.maximized= true
serenity.use.unique.browser= false

serenity.dry.run=false

#chrome.switches=--start-maximized
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit


# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 2000
# How long should the driver wait for elements not immediately visible.
serenity.timeout = 2000
# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 5000
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=DISABLED
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

serenity.compress.filenames=false